## Config by:
##   ____                            _    _         _             _    _
##  / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
## | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
## | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
##  \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
##                        |___/

##---System Control---##

# Audio Control
{XF86AudioRaiseVolume,XF86AudioLowerVolume,XF86AudioMute}
    pactl {set-sink-volume 0 +5%, set-sink-volume 0 -5%, set-sink-mute 0 toggle}

# Brightness
{XF86MonBrightnessUp,XF86MonBrightnessDown}
    light {-A 5, -U 5}

# mpd control keybindings
{XF86AudioPlay,XF86AudioStop,XF86AudioPrev,XF86AudioNext}
    mpc {toggle,stop,prev,next}

#---Application Launchers---##

# run my gui programs
super + {b,v}
    {$BROWSER,$VISUAL}

# terminal programs
super + {m,f,h,n,w,t}
    $TERMINAL -e {ncmpcpp,lf-run,htop,newsboat,adl,trackma-curses}

# some more programs
super + shift + {f}
    {nautilus}

# run cli programs
super + shift + {w,n}
    $TERMINAL -e {adl -d,nmtui}

# system programs
super + ctrl + f
    gparted

#--Dmenu bindings---#

# dmenu list directories
super + {l,F12}
    {dmenufilehandler ~/Lightnovels,dmenuryzenadj}

# dmenu screenshot menu
Print
    dmenuscreenshot

# power menu
super + shift + e
    dmenupowermenu
